{
  "dependencies": {
    "@pixi/ui": "^0.9.0",
    "pixi.js": "^7.3.1"
  },
  "name": "cursor_game",
  "description": "yo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerhardadler/cursor_game.git"
  },
  "author": "Gerhard Adler Skartveit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerhardadler/cursor_game/issues"
  },
  "homepage": "https://github.com/gerhardadler/cursor_game#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
